DB_URI=mongodb+srv://rasiuk:x6uoETjnEdqoFdkn@cluster0.xfuck8v.mongodb.net/db-contacts?retryWrites=true&w=majority 
SECRET_KEY=6Td5c$sPD87PpZc@!B51M8QwsGd&Xp
SENDGRID_API_KEY=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
SENDGRID_USERNAME=ApiKey
SENDGRID_FROM=huawei130996@gmail.com
